C:\Users\Alexey\RiderProjects\Game002\Game002\obj\Debug\net5.0-windows\Game002.csprojAssemblyReference.cache
C:\Users\Alexey\RiderProjects\Game002\Game002\obj\Debug\net5.0-windows\Game002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexey\RiderProjects\Game002\Game002\obj\Debug\net5.0-windows\Game002.AssemblyInfoInputs.cache
C:\Users\Alexey\RiderProjects\Game002\Game002\obj\Debug\net5.0-windows\Game002.AssemblyInfo.cs
C:\Users\Alexey\RiderProjects\Game002\Game002\obj\Debug\net5.0-windows\Game002.csproj.CoreCompileInputs.cache
C:\Users\Alexey\RiderProjects\Game002\Game002\bin\Debug\net5.0-windows\NUnit3.TestAdapter.dll
C:\Users\Alexey\RiderProjects\Game002\Game002\bin\Debug\net5.0-windows\NUnit3.TestAdapter.pdb
C:\Users\Alexey\RiderProjects\Game002\Game002\bin\Debug\net5.0-windows\nunit.engine.dll
C:\Users\Alexey\RiderProjects\Game002\Game002\bin\Debug\net5.0-windows\nunit.engine.api.dll
C:\Users\Alexey\RiderProjects\Game002\Game002\bin\Debug\net5.0-windows\nunit.engine.core.dll
C:\Users\Alexey\RiderProjects\Game002\Game002\bin\Debug\net5.0-windows\testcentric.engine.metadata.dll
C:\Users\Alexey\RiderProjects\Game002\Game002\bin\Debug\net5.0-windows\Game002.exe
C:\Users\Alexey\RiderProjects\Game002\Game002\bin\Debug\net5.0-windows\Game002.deps.json
C:\Users\Alexey\RiderProjects\Game002\Game002\bin\Debug\net5.0-windows\Game002.runtimeconfig.json
C:\Users\Alexey\RiderProjects\Game002\Game002\bin\Debug\net5.0-windows\Game002.runtimeconfig.dev.json
C:\Users\Alexey\RiderProjects\Game002\Game002\bin\Debug\net5.0-windows\Game002.dll
C:\Users\Alexey\RiderProjects\Game002\Game002\bin\Debug\net5.0-windows\ref\Game002.dll
C:\Users\Alexey\RiderProjects\Game002\Game002\bin\Debug\net5.0-windows\Game002.pdb
C:\Users\Alexey\RiderProjects\Game002\Game002\bin\Debug\net5.0-windows\nunit.framework.dll
C:\Users\Alexey\RiderProjects\Game002\Game002\obj\Debug\net5.0-windows\Game002.csproj.CopyComplete
C:\Users\Alexey\RiderProjects\Game002\Game002\obj\Debug\net5.0-windows\Game002.dll
C:\Users\Alexey\RiderProjects\Game002\Game002\obj\Debug\net5.0-windows\ref\Game002.dll
C:\Users\Alexey\RiderProjects\Game002\Game002\obj\Debug\net5.0-windows\Game002.pdb
C:\Users\Alexey\RiderProjects\Game002\Game002\obj\Debug\net5.0-windows\Game002.genruntimeconfig.cache
